{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Focus Time",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "bundle": {
      "active": true,
      "identifier": "com.focustime.app",
      "icon": [
        "icons/icon.png"
      ]
    },
    "windows": [
      {
        "label": "main",
        "url": "index.html",
        "title": "Focus Time",
        "width": 380,
        "height": 520,
        "center": true,
        "resizable": false,
        "fullscreen": false,
        "decorations": true,
        "visible": false,
        "skipTaskbar": true,
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": null
    },
    "systemTray": {
      "iconPath": "icons/tray-icon.png",
      "iconAsTemplate": true
    }
  }
}
