{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Hyper Awareness",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": true
    },
    "macOSPrivateApi": true,
    "bundle": {
      "active": true,
      "identifier": "com.focustime.app",
      "icon": [
        "icons/32x32.png",
        "icons/icon.icns",
        "icons/icon.ico",
        "icons/icon.png"
      ],
      "resources": [
        "icons/18x18.png"
      ],
      "macOS": {
        "minimumSystemVersion": "10.13",
        "exceptionDomain": "",
        "frameworks": [],
        "entitlements": "entitlements.plist"
      }
    },
    "windows": [
      {
        "label": "main",
        "url": "index.html",
        "title": "Hyper Awareness",
        "width": 380,
        "height": 580,
        "center": false,
        "x": 30,
        "y": 30,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "visible": true,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    },
    "systemTray": {
      "iconPath": "icons/18x18.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    }
  }
}
